.create-bank {
    padding: 115px;
    background-image: url('../images/bg.png');
    background-size: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 50px 15px 200px;
    .content { 
        background: #d5d5d5;
        width: 370px;
        color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .8);
        margin: auto;
        border-radius: 5px
    }
    .head {
        text-align: center;
        padding: 10px;
        background: #364351;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px; 
        h4 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .body {
        .form {
            padding: 20px;
            .item {
                input {
                    color: #000;
                    transition: all .5s;
                    &::placeholder {
                        font-style: normal;
                        font-size: 14px;
                    }
                    &:focus {
                        box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
                    }
                }
                .btn {
                    background: #5c8ca7;
                    border-radius: 0;
                    display: table;
                    margin: auto;
                    color: #fff;
                    padding: 0;
                    &:hover {
                        background: #2980b9;
                    }
                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}