@font-face {
    font-family: Makazi;
    src: url('../fonts/MarkaziText-Regular.ttf');
}

.main-header {
    .banner {
        position: relative;
        .img {
            .ImagesFrame {
                &:before {
                    padding-bottom: 13%;
                }
            }
        }
        .search {
            position: absolute;
            bottom: 5px;
            z-index: 1;
            right: 5px;
            padding-left: 65px;
            p {
                margin-bottom: 0;
                width: 210px;
                span {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    color: #fff;
                }
                input {
                    margin-bottom: 0;
                    height: 30px;
                    box-shadow: none;
                    border-radius: 0;
                    &:focus {
                        border: 1px solid #ccc !important;
                    }
                }
                button {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #eea103;
                    background: transparent;
                    box-shadow: none;
                    padding: 0;
                    width: 30px;
                    height: 100%;
                    border-left: 1px solid #ccc;
                    border-radius: 0;
                }
            }
        }
    }
}


.main-login {
    padding-top: 50px;
    background-image: url('../images/bg.png');
    background-size: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 50px 15px 200px;
    .main-content {
        .head {
            font-family: Makazi;
            text-align: center;
            .title {
                font-weight: bolder;
            }
            h3 {
                font-weight: bold;
            }
        }
        .title {
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            h4 {
                font-weight: bold;
                font-size: 25px;
                color: #000;
                margin: 0;
                font-family: Makazi;
            }
        }
        .content {
            padding-left: 100px;
            padding-top: 25px;
            .item {
                font-family: Makazi;
                span {
                    font-weight: bold;
                }
            }
        }
        .login {
            margin-top: 20px;
            position: relative;
            background: #fff;
            padding: 0px 55px;
            border-radius: 10px;
            .form {
                padding: 13px 0;
                img {
                    position: absolute;
                    padding: 12px 14px;
                    border-right: 1px solid #e99703;
                    top: 50%;
                    transform: translateY(-50%);
                }
                input {
                    border: 1px solid #e99703;
                    height: 42px;
                    padding-left: 60px;
                    margin: 0;
                    color: #000;
                    transition: all .5s;
                    &::placeholder {
                        font-style: normal;
                    }
                    &:focus {
                        box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
                    }
                }
                .user {
                    margin-bottom: 16px;
                    position: relative;
                }
                .password {
                    position: relative;
                    margin-bottom: 18px;
                }
                .button {
                    position: relative;
                    margin-bottom: 15px;
                    .btn {
                        width: 100%;
                        padding: 10px;
                        font-size: 15px;
                        background: #e99703;
                        border: none;
                        transition: all .5s;
                        box-shadow: none;
                        color: #fff;
                        outline: none;
                        &:hover {
                            background: #0291d8;
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (max-width:1199px) and (min-width:992px) {
    .main-login {
        .main-content {
            .login {
                &:before {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

@media only screen and (max-width:991px) and (min-width:768px) {
    .main-login {
        .main-content {
            .content {
                padding-left: 0;
                .title {
                    h4 {
                        font-size: 24px;
                    }
                }
                .item-content {
                    p {
                        font-size: 17px;
                    }
                }
            }
            .login {
                margin: 0;
                padding-left: 15px;
                padding-right: 15px;
                &:before {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

@media only screen and (max-width:767px) and (min-width:480px) {
    .main-login {
        .main-content {
            position: unset;
            transform: unset;
            .content {
                padding-left: 0;
                text-align: center;
                margin-bottom: 90px;
                .title {
                    h4 {
                        font-size: 24px;
                    }
                }
                .item-content {
                    p {
                        font-size: 17px;
                    }
                }
                .phone-number {
                    margin-right: 0;
                    text-align: center;
                }
            }
            .login {
                margin: 0;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 80px;
                &:before {
                    left: 50%;
                    transform: translateX(-50%);
                }
                .form {
                    input {
                        max-width: unset;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:479px) {
    .main-login {
        .main-content {
            position: unset;
            transform: unset;
            .content {
                padding-left: 0;
                text-align: center;
                margin-bottom: 90px;
                .title {
                    h4 {
                        font-size: 20px;
                    }
                }
                .item-content {
                    p {
                        font-size: 14px;
                    }
                }
                .phone-number {
                    margin-right: 0;
                    text-align: center;
                }
            }
            .login {
                margin: 0;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 80px;
                &:before {
                    left: 50%;
                    transform: translateX(-50%);
                }
                .form {
                    input {
                        max-width: unset;
                        width: 100%;
                    }
                }
            }
        }
    }
}