@font-face {
    font-family: Makazi;
    src: url('../fonts/MarkaziText-Regular.ttf');
}

.main-header {
    .banner {
        position: relative;
        .img {
            .ImagesFrame {
                &:before {
                    padding-bottom: 13%;
                }
            }
        }
    }
}


.main-login {
    padding-top: 50px;
    background-image: url('../images/bg.png');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 20px 15px 200px;
    .main-content {
        .head {
            font-family: Makazi;
            text-align: center;
            .title {
                font-weight: bolder;
            }
            h3 {
                font-weight: bold;
                margin-top: 5px;
            }
            p {
                font-size: 25px;
                margin: 0;
                font-weight: 700;
                color: #ee2d2a;
            }
        }
        .title {
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            h4 {
                font-weight: bold;
                font-size: 25px;
                color: #000;
                margin: 0;
                font-family: Makazi;
            }
        }
        .content {
            padding-left: 100px;
            padding-top: 25px;
            .item {
                font-family: Makazi;
                span {
                    font-weight: bold;
                    margin-left: 5px;
                }
            }
        }
        .login {
            margin-top: 20px;
            position: relative;
            background: #fff;
            padding: 0px 55px;
            border-radius: 10px;
            .form {
                padding: 13px 0;
                img {
                    position: absolute;
                    padding: 12px 14px;
                    border-right: 1px solid #e99703;
                    top: 50%;
                    transform: translateY(-50%);
                }
                input {
                    border: 1px solid #e99703;
                    height: 42px;
                    padding-left: 60px;
                    margin: 0;
                    color: #000;
                    transition: all .5s;
                    &::placeholder {
                        font-style: normal;
                    }
                    &:focus {
                        box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
                    }
                }
                .user {
                    margin-bottom: 16px;
                    position: relative;
                }
                .password {
                    position: relative;
                    margin-bottom: 18px;
                }
                .button {
                    position: relative;
                    margin-bottom: 15px;
                    .btn {
                        width: 100%;
                        padding: 10px;
                        font-size: 15px;
                        background: #e99703;
                        border: none;
                        transition: all .5s;
                        box-shadow: none;
                        color: #fff;
                        outline: none;
                        &:hover {
                            background: #0291d8;
                        }
                    }
                }
            }
        }
        .nav {
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    a {
                        color: #fff;
                        display: block;
                        background:#364351;
                        padding: 10px;
                        font-weight: bold;
                        border-radius: 4px;  
                        &:hover{
                            background: #1296f7;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(max-width: 991px) {
    .main-login {
        .main-content {
            .content {
                padding-left: 20px;
            }
        }
    }
}

@media only screen and(max-width: 767px) {
    .main-login {
        padding-top: 15px;
        .main-content {
            .content {
                padding: 0;
                text-align: center;
            }
            .login {
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

@media only screen and(max-width: 479px) {
    .main-login {
        .main-content {
            .login {
                padding-left: 15px;
                padding-right: 15px;
                .title {
                    h4 {
                        font-size: 22px;
                    }
                }
            }
        }
    }
}