.create-bank {
    .content-search {
        width: 100%;
        .body {
            padding: 20px;
            padding-bottom: 10px;
            .item {
                border-radius: 5px;
                background: #fff;
                color: #000;
                padding: 15px;
                padding-bottom: 0;
                .content-item {
                    padding-bottom: 5px;
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 10px;
                    &:last-child {
                        border: none;
                    }
                    .item_ {
                        .title {
                            font-size: 14px;
                            .cont {
                                font-weight: bold;
                                font-size: 15px;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .create-bank {
        .content-search {
            .body {
                .item {
                    .content-item {
                        .item_ {
                            .title {
                                .cont {
                                    display: block;
                                    padding-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}